module: ietf-dhcpv6-client
    +--rw client!
       +--rw client-config
       |  +--rw duid
       |  |  +--rw type-code?                   uint16
       |  |  +--rw (duid-type)?
       |  |     +--:(duid-llt)
       |  |     |  +--rw duid-llt-hardware-type?      uint16
       |  |     |  +--rw duid-llt-time?               yang:timeticks
       |  |     |  +--rw duid-llt-link-layer-addr?    yang:mac-address
       |  |     +--:(duid-en)
       |  |     |  +--rw duid-en-enterprise-number?   uint32
       |  |     |  +--rw duid-en-identifier?          string
       |  |     +--:(duid-ll)
       |  |     |  +--rw duid-ll-hardware-type?       uint16
       |  |     |  +--rw duid-ll-link-layer-addr?     yang:mac-address
       |  |     +--:(duid-uuid)
       |  |     |  +--rw uuid?                        yang:uuid
       |  |     +--:(duid-unknown)
       |  |        +--rw data?                        binary
       |  +--rw client-if* [if-name]
       |     +--rw if-name                      if:interface-ref
       |     +--rw cli-id                       uint32
       |     +--rw pd-function                  boolean
       |     +--rw rapid-commit                 boolean
       |     +--rw client-configured-options
       |        +--rw new-or-standard-cli-option* [option-code]
       |        |  +--rw option-code           uint16
       |        |  +--rw option-name           string
       |        |  +--rw option-description    string
       |        |  +--rw option-reference?     string
       |        |  +--rw option-value          string
       |        +--rw option-request-option! {option-request-op}?
       |        |  +--rw oro-option* [option-code]
       |        |     +--rw option-code    uint16
       |        |     +--rw description    string
       |        +--rw user-class-option! {user-class-op}?
       |        |  +--rw user-class* [user-class-id]
       |        |     +--rw user-class-id      uint8
       |        |     +--rw user-class-data    string
       |        +--rw vendor-class-option! {vendor-class-op}?
       |        |  +--rw enterprise-number    uint32
       |        |  +--rw vendor-class* [vendor-class-id]
       |        |     +--rw vendor-class-id      uint8
       |        |     +--rw vendor-class-data    string
       |        +--rw client-fqdn-option! {client-fqdn-op}?
       |        |  +--rw fqdn                      string
       |        |  +--rw server-initiate-update    boolean
       |        |  +--rw client-initiate-update    boolean
       |        +--rw client-arch-type-option! {client-arch-type-op}?
       |        |  +--rw architecture-types* [type-id]
       |        |     +--rw type-id           uint16
       |        |     +--rw most-preferred    boolean
       |        +--rw client-network-interface-identifier-option! {client-network-interface-identifier-op}?
       |        |  +--rw type     uint8
       |        |  +--rw major    uint8
       |        |  +--rw minor    uint8
       |        +--rw kbr-principal-name-option! {kbr-principal-name-op}?
       |        |  +--rw principle-name* [principle-name-id]
       |        |     +--rw principle-name-id    uint8
       |        |     +--rw name-type            int32
       |        |     +--rw name-string          string
       |        +--rw kbr-realm-name-option! {kbr-realm-name-op}?
       |        |  +--rw realm-name    string
       |        +--rw client-link-layer-addr-option! {client-link-layer-addr-op}?
       |           +--rw link-layer-type    uint16
       |           +--rw link-layer-addr    string
       +--ro client-state
          +--ro if-other-paras
          |  +--ro server-unicast-option! {server-unicast-op}?
          |  |  +--ro server-address?   inet:ipv6-address
          |  +--ro sip-server-domain-name-list-option! {sip-server-domain-name-list-op}?
          |  |  +--ro sip-serv-domain-name    string
          |  +--ro sip-server-address-list-option! {sip-server-address-list-op}?
          |  |  +--ro sip-server* [sip-serv-id]
          |  |     +--ro sip-serv-id      uint8
          |  |     +--ro sip-serv-addr    inet:ipv6-address
          |  +--ro dns-servers-option! {dns-servers-op}?
          |  |  +--ro dns-server* [dns-serv-id]
          |  |     +--ro dns-serv-id      uint8
          |  |     +--ro dns-serv-addr    inet:ipv6-address
          |  +--ro domain-searchlist-option! {domain-searchlist-op}?
          |  |  +--ro domain-searchlist* [domain-searchlist-id]
          |  |     +--ro domain-searchlist-id        uint8
          |  |     +--ro domain-search-list-entry    string
          |  +--ro nis-config-option! {nis-config-op}?
          |  |  +--ro nis-server* [nis-serv-id]
          |  |     +--ro nis-serv-id      uint8
          |  |     +--ro nis-serv-addr    inet:ipv6-address
          |  +--ro nis-plus-config-option! {nis-plus-config-op}?
          |  |  +--ro nis-plus-server* [nis-plus-serv-id]
          |  |     +--ro nis-plus-serv-id      uint8
          |  |     +--ro nis-plus-serv-addr    inet:ipv6-address
          |  +--ro nis-domain-name-option! {nis-domain-name-op}?
          |  |  +--ro nis-domain-name?   string
          |  +--ro nis-plus-domain-name-option! {nis-plus-domain-name-op}?
          |  |  +--ro nis-plus-domain-name?   string
          |  +--ro sntp-server-option! {sntp-server-op}?
          |  |  +--ro sntp-server* [sntp-serv-id]
          |  |     +--ro sntp-serv-id      uint8
          |  |     +--ro sntp-serv-addr    inet:ipv6-address
          |  +--ro info-refresh-time-option! {info-refresh-time-op}?
          |  |  +--ro info-refresh-time    yang:timeticks
          |  +--ro client-fqdn-option! {client-fqdn-op}?
          |  |  +--ro server-initiate-update    boolean
          |  |  +--ro client-initiate-update    boolean
          |  |  +--ro modify-name-from-cli      boolean
          |  +--ro posix-timezone-option! {posix-timezone-op}?
          |  |  +--ro tz-posix    string
          |  +--ro tzdb-timezone-option! {tzdb-timezone-op}?
          |  |  +--ro tz-database    string
          |  +--ro ntp-server-option! {ntp-server-op}?
          |  |  +--ro ntp-server* [ntp-serv-id]
          |  |     +--ro ntp-serv-id                    uint8
          |  |     +--ro (ntp-time-source-suboption)?
          |  |        +--:(server-address)
          |  |        |  +--ro ntp-serv-addr-suboption*       inet:ipv6-address
          |  |        +--:(server-multicast-address)
          |  |        |  +--ro ntp-serv-mul-addr-suboption*   inet:ipv6-address
          |  |        +--:(server-fqdn)
          |  |           +--ro ntp-serv-fqdn-suboption*       string
          |  +--ro boot-file-url-option! {boot-file-url-op}?
          |  |  +--ro boot-file* [boot-file-id]
          |  |     +--ro boot-file-id          uint8
          |  |     +--ro suitable-arch-type*   uint16
          |  |     +--ro suitable-net-if*      uint32
          |  |     +--ro boot-file-url         string
          |  +--ro boot-file-param-option! {boot-file-param-op}?
          |  |  +--ro boot-file-paras* [para-id]
          |  |     +--ro para-id      uint8
          |  |     +--ro parameter    string
          |  +--ro aftr-name-option! {aftr-name-op}?
          |  |  +--ro tunnel-endpoint-name    string
          |  +--ro kbr-default-name-option! {kbr-default-name-op}?
          |  |  +--ro default-realm-name    string
          |  +--ro kbr-kdc-option! {kbr-kdc-op}?
          |  |  +--ro kdc-info* [kdc-id]
          |  |     +--ro kdc-id            uint8
          |  |     +--ro priority          uint16
          |  |     +--ro weight            uint16
          |  |     +--ro transport-type    uint8
          |  |     +--ro port-number       uint16
          |  |     +--ro kdc-ipv6-addr     inet:ipv6-address
          |  |     +--ro realm-name        string
          |  +--ro sol-max-rt-option! {sol-max-rt-op}?
          |  |  +--ro sol-max-rt-value    yang:timeticks
          |  +--ro inf-max-rt-option! {inf-max-rt-op}?
          |  |  +--ro inf-max-rt-value    yang:timeticks
          |  +--ro addr-selection-option! {addr-selection-op}?
          |  |  +--ro a-bit-set       boolean
          |  |  +--ro p-bit-set       boolean
          |  |  +--ro policy-table* [policy-id]
          |  |     +--ro policy-id     uint8
          |  |     +--ro label         uint8
          |  |     +--ro precedence    uint8
          |  |     +--ro prefix-len    uint8
          |  |     +--ro prefix        inet:ipv6-prefix
          |  +--ro pcp-server-option! {pcp-server-op}?
          |  |  +--ro pcp-server* [pcp-serv-id]
          |  |     +--ro pcp-serv-id      uint8
          |  |     +--ro pcp-serv-addr    inet:ipv6-address
          |  +--ro s46-rule-option! {s46-rule-op}?
          |  |  +--ro s46-rule* [rule-id]
          |  |     +--ro rule-id           uint8
          |  |     +--ro rule-type         enumeration
          |  |     +--ro prefix4-len       uint8
          |  |     +--ro ipv4-prefix       inet:ipv4-prefix
          |  |     +--ro prefix6-len       uint8
          |  |     +--ro ipv6-prefix       inet:ipv6-prefix
          |  |     +--ro port-parameter
          |  |        +--ro offset      uint8
          |  |        +--ro psid-len    uint8
          |  |        +--ro psid        uint16
          |  +--ro s46-br-option! {s46-br-op}?
          |  |  +--ro br* [br-id]
          |  |     +--ro br-id           uint8
          |  |     +--ro br-ipv6-addr    inet:ipv6-address
          |  +--ro s46-dmr-option! {s46-dmr-op}?
          |  |  +--ro dmr* [dmr-id]
          |  |     +--ro dmr-id             uint8
          |  |     +--ro dmr-prefix-len     uint8
          |  |     +--ro dmr-ipv6-prefix    inet:ipv6-prefix
          |  +--ro s46-v4-v6-binding-option! {s46-v4-v6-binding-op}?
          |     +--ro ce* [ce-id]
          |        +--ro ce-id               uint8
          |        +--ro ipv4-addr           inet:ipv4-address
          |        +--ro bind-prefix6-len    uint8
          |        +--ro bind-ipv6-prefix    inet:ipv6-prefix
          |        +--ro port-parameter
          |           +--ro offset      uint8
          |           +--ro psid-len    uint8
          |           +--ro psid        uint16
          +--ro packet-stats
             +--ro solicit-count        uint32
             +--ro request-count        uint32
             +--ro renew-count          uint32
             +--ro rebind-count         uint32
             +--ro decline-count        uint32
             +--ro release-count        uint32
             +--ro info-req-count       uint32
             +--ro advertise-count      uint32
             +--ro confirm-count        uint32
             +--ro reply-count          uint32
             +--ro reconfigure-count    uint32

  notifications:
    +---n notifications
       +--ro dhcpv6-client-event
          +--ro ia-lease-event
          |  +--ro event-type     enumeration
          |  +--ro duid
          |  |  +--ro type-code?                   uint16
          |  |  +--ro (duid-type)?
          |  |     +--:(duid-llt)
          |  |     |  +--ro duid-llt-hardware-type?      uint16
          |  |     |  +--ro duid-llt-time?               yang:timeticks
          |  |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
          |  |     +--:(duid-en)
          |  |     |  +--ro duid-en-enterprise-number?   uint32
          |  |     |  +--ro duid-en-identifier?          string
          |  |     +--:(duid-ll)
          |  |     |  +--ro duid-ll-hardware-type?       uint16
          |  |     |  +--ro duid-ll-link-layer-addr?     yang:mac-address
          |  |     +--:(duid-uuid)
          |  |     |  +--ro uuid?                        yang:uuid
          |  |     +--:(duid-unknown)
          |  |        +--ro data?                        binary
          |  +--ro iaid           uint32
          |  +--ro serv-name?     string
          |  +--ro description?   string
          +--ro invalid-ia-detected
          |  +--ro duid
          |  |  +--ro type-code?                   uint16
          |  |  +--ro (duid-type)?
          |  |     +--:(duid-llt)
          |  |     |  +--ro duid-llt-hardware-type?      uint16
          |  |     |  +--ro duid-llt-time?               yang:timeticks
          |  |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
          |  |     +--:(duid-en)
          |  |     |  +--ro duid-en-enterprise-number?   uint32
          |  |     |  +--ro duid-en-identifier?          string
          |  |     +--:(duid-ll)
          |  |     |  +--ro duid-ll-hardware-type?       uint16
          |  |     |  +--ro duid-ll-link-layer-addr?     yang:mac-address
          |  |     +--:(duid-uuid)
          |  |     |  +--ro uuid?                        yang:uuid
          |  |     +--:(duid-unknown)
          |  |        +--ro data?                        binary
          |  +--ro cli-duid       uint32
          |  +--ro iaid           uint32
          |  +--ro serv-name?     string
          |  +--ro description?   string
          +--ro retransmission-failed
          |  +--ro duid
          |  |  +--ro type-code?                   uint16
          |  |  +--ro (duid-type)?
          |  |     +--:(duid-llt)
          |  |     |  +--ro duid-llt-hardware-type?      uint16
          |  |     |  +--ro duid-llt-time?               yang:timeticks
          |  |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
          |  |     +--:(duid-en)
          |  |     |  +--ro duid-en-enterprise-number?   uint32
          |  |     |  +--ro duid-en-identifier?          string
          |  |     +--:(duid-ll)
          |  |     |  +--ro duid-ll-hardware-type?       uint16
          |  |     |  +--ro duid-ll-link-layer-addr?     yang:mac-address
          |  |     +--:(duid-uuid)
          |  |     |  +--ro uuid?                        yang:uuid
          |  |     +--:(duid-unknown)
          |  |        +--ro data?                        binary
          |  +--ro description    enumeration
          +--ro failed-status-turn-up
             +--ro duid
             |  +--ro type-code?                   uint16
             |  +--ro (duid-type)?
             |     +--:(duid-llt)
             |     |  +--ro duid-llt-hardware-type?      uint16
             |     |  +--ro duid-llt-time?               yang:timeticks
             |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
             |     +--:(duid-en)
             |     |  +--ro duid-en-enterprise-number?   uint32
             |     |  +--ro duid-en-identifier?          string
             |     +--:(duid-ll)
             |     |  +--ro duid-ll-hardware-type?       uint16
             |     |  +--ro duid-ll-link-layer-addr?     yang:mac-address
             |     +--:(duid-uuid)
             |     |  +--ro uuid?                        yang:uuid
             |     +--:(duid-unknown)
             |        +--ro data?                        binary
             +--ro status-code    enumeration