module: ietf-dhcpv6-relay
    +--rw relay!
       +--rw relay-config
       |  +--rw relay-attributes
       |  |  +--rw name?          string
       |  |  +--rw description?   string
       |  |  +--rw dest-addrs*    inet:ipv6-address
       |  |  +--rw subscribers* [subscriber]
       |  |  |  +--rw subscriber       uint8
       |  |  |  +--rw subscriber-id    string
       |  |  +--rw remote-host* [ent-num]
       |  |  |  +--rw ent-num      uint32
       |  |  |  +--rw remote-id    string
       |  |  +--rw vendor-info
       |  |     +--rw ent-num    uint32
       |  |     +--rw data*      string
       |  +--rw rsoo-option-sets
       |  |  +--rw option-set* [option-set-id]
       |  |     +--rw option-set-id                   uint32
       |  |     +--rw erp-local-domain-name-option! {erp-local-domain-name-op}?
       |  |        +--rw erp-for-client* [cli-id]
       |  |           +--rw cli-id      uint32
       |  |           +--rw duid
       |  |           |  +--rw type-code?                   uint16
       |  |           |  +--rw (duid-type)?
       |  |           |     +--:(duid-llt)
       |  |           |     |  +--rw duid-llt-hardware-type?      uint16
       |  |           |     |  +--rw duid-llt-time?               yang:timeticks
       |  |           |     |  +--rw duid-llt-link-layer-addr?    yang:mac-address
       |  |           |     +--:(duid-en)
       |  |           |     |  +--rw duid-en-enterprise-number?   uint32
       |  |           |     |  +--rw duid-en-identifier?          string
       |  |           |     +--:(duid-ll)
       |  |           |     |  +--rw duid-ll-hardware-type?       uint16
       |  |           |     |  +--rw duid-ll-link-layer-addr?     yang:mac-address
       |  |           |     +--:(duid-uuid)
       |  |           |     |  +--rw uuid?                        yang:uuid
       |  |           |     +--:(duid-unknown)
       |  |           |        +--rw data?                        binary
       |  |           +--rw erp-name    string
       |  +--rw relay-if* [if-name]
       |     +--rw if-name               if:interface-ref
       |     +--rw interface-id?         string
       |     +--rw ipv6-address?         inet:ipv6-address
       |     +--rw rsoo-option-set-id?   -> /relay/relay-config/rsoo-option-sets/option-set/option-set-id
       |     +--rw next-entity* [dest-addr]
       |        +--rw dest-addr    inet:ipv6-address
       |        +--rw available    boolean
       |        +--rw multicast    boolean
       |        +--rw server       boolean
       +--ro relay-state
          +--ro relay-if* [if-name]
          |  +--ro if-name        string
          |  +--ro pd-route* [pd-route-id]
          |  |  +--ro pd-route-id             uint8
          |  |  +--ro requesting-router-id    uint32
          |  |  +--ro delegating-router-id    uint32
          |  |  +--ro next-router             inet:ipv6-address
          |  |  +--ro last-router             inet:ipv6-address
          |  +--ro next-entity* [dest-addr]
          |     +--ro dest-addr       inet:ipv6-address
          |     +--ro packet-stats
          |        +--ro solicit-rvd-count       uint32
          |        +--ro request-rvd-count       uint32
          |        +--ro renew-rvd-count         uint32
          |        +--ro rebind-rvd-count        uint32
          |        +--ro decline-rvd-count       uint32
          |        +--ro release-rvd-count       uint32
          |        +--ro info-req-rvd-count      uint32
          |        +--ro relay-for-rvd-count     uint32
          |        +--ro relay-rep-rvd-count     uint32
          |        +--ro packet-to-cli-count     uint32
          |        +--ro adver-sent-count        uint32
          |        +--ro confirm-sent-count      uint32
          |        +--ro reply-sent-count        uint32
          |        +--ro reconfig-sent-count     uint32
          |        +--ro relay-for-sent-count    uint32
          |        +--ro relay-rep-sent-count    uint32
          +--ro relay-stats
             +--ro cli-packet-rvd-count      uint32
             +--ro relay-for-rvd-count       uint32
             +--ro relay-rep-rvd-count       uint32
             +--ro packet-to-cli-count       uint32
             +--ro relay-for-sent-count      uint32
             +--ro relay-rep-sent-count      uint32
             +--ro discarded-packet-count    uint32

  notifications:
    +---n notifications
       +--ro dhcpv6-relay-event
          +--ro topo-changed
             +--ro relay-if-name       string
             +--ro first-hop           boolean
             +--ro last-entity-addr    inet:ipv6-address
