module: ietf-dhcpv6
    +--rw server!
    |  +--rw serv-attributes
    |  |  +--rw name?                string
    |  |  +--rw duid
    |  |  |  +--rw (duid-type)?
    |  |  |     +--:(duid-llt)
    |  |  |     |  +--rw duid-llt-hardware-type?      uint16
    |  |  |     |  +--rw duid-llt-time?               yang:timeticks
    |  |  |     |  +--rw duid-llt-link-layer-addr?    yang:mac-address
    |  |  |     +--:(duid-en)
    |  |  |     |  +--rw duid-en-enterprise-number?   uint32
    |  |  |     |  +--rw duid-en-identifier?          string
    |  |  |     +--:(duid-ll)
    |  |  |        +--rw duid-ll-hardware-type?       uint16
    |  |  |        +--rw duid-ll-time?                yang:timeticks
    |  |  +--rw ipv6-address*        inet:ipv6-address
    |  |  +--rw description?         string
    |  |  +--rw pd-function          boolean
    |  |  +--rw stateless-service    boolean
    |  |  +--rw rapid-commit         boolean
    |  |  +--rw interfaces-config*   string
    |  |  +--rw vendor-info
    |  |     +--rw ent-num    uint32
    |  |     +--rw data*      string
    |  +--rw option-sets
    |  |  +--rw option-set* [option-set-id]
    |  |     +--rw option-set-id                   uint8
    |  |     +--rw new-or-standard-option* [option-code]
    |  |     |  +--rw option-code           uint16
    |  |     |  +--rw option-name           string
    |  |     |  +--rw option-description    string
    |  |     |  +--rw option-reference?     string
    |  |     |  +--rw option-value          string
    |  |     +--rw user-class-value?               string
    |  |     +--rw enterprise-number?              uint32
    |  |     +--rw store-client-link-layer?        boolean
    |  |     +--rw preference-option
    |  |     |  +--rw enable              boolean
    |  |     |  +--rw preference-value    uint8
    |  |     +--rw sip-server-option
    |  |     |  +--rw enable        boolean
    |  |     |  +--rw sip-server* [sip-serv-id]
    |  |     |     +--rw sip-serv-id             uint8
    |  |     |     +--rw sip-serv-domain-name    string
    |  |     |     +--rw sip-serv-addr           inet:ipv6-address
    |  |     +--rw dns-config-option
    |  |     |  +--rw enable        boolean
    |  |     |  +--rw dns-server* [dns-serv-id]
    |  |     |     +--rw dns-serv-id      uint8
    |  |     |     +--rw dns-serv-addr    inet:ipv6-address
    |  |     +--rw domain-searchlist-option
    |  |     |  +--rw enable               boolean
    |  |     |  +--rw domain-searchlist* [domain-searchlist-id]
    |  |     |     +--rw domain-searchlist-id        uint8
    |  |     |     +--rw domain-search-list-entry    string
    |  |     +--rw nis-config-option
    |  |     |  +--rw enable        boolean
    |  |     |  +--rw nis-server* [nis-serv-id]
    |  |     |     +--rw nis-serv-id      uint8
    |  |     |     +--rw nis-serv-addr    inet:ipv6-address
    |  |     +--rw nis-plus-config-option
    |  |     |  +--rw enable             boolean
    |  |     |  +--rw nis-plus-server* [nis-plus-serv-id]
    |  |     |     +--rw nis-plus-serv-id      uint8
    |  |     |     +--rw nis-plus-serv-addr    inet:ipv6-address
    |  |     +--rw sntp-server-option
    |  |     |  +--rw enable         boolean
    |  |     |  +--rw sntp-server* [sntp-serv-id]
    |  |     |     +--rw sntp-serv-id      uint8
    |  |     |     +--rw sntp-serv-addr    inet:ipv6-address
    |  |     +--rw info-refresh-time-option
    |  |     |  +--rw enable               boolean
    |  |     |  +--rw info-refresh-time    yang:timeticks
    |  |     +--rw cli-fqdn-option
    |  |     |  +--rw enable                    boolean
    |  |     |  +--rw server-initiate-update    boolean
    |  |     |  +--rw client-initiate-update    boolean
    |  |     |  +--rw modify-name-from-cli      boolean
    |  |     +--rw posix-timezone-option
    |  |     |  +--rw enable      boolean
    |  |     |  +--rw tz-posix    string
    |  |     +--rw posix-timezone-db-option
    |  |     |  +--rw enable         boolean
    |  |     |  +--rw tz-database    string
    |  |     +--rw ntp-server-option
    |  |     |  +--rw enable        boolean
    |  |     |  +--rw ntp-server* [ntp-serv-id]
    |  |     |     +--rw ntp-serv-id                    uint8
    |  |     |     +--rw ntp-serv-addr-suboption        inet:ipv6-address
    |  |     |     +--rw ntp-serv-mul-addr-suboption    inet:ipv6-address
    |  |     |     +--rw ntp-serv-fqdn-suboption        string
    |  |     +--rw network-boot-option
    |  |     |  +--rw enable       boolean
    |  |     |  +--rw boot-file* [boot-file-id]
    |  |     |     +--rw boot-file-id          uint8
    |  |     |     +--rw suitable-arch-type*   uint16
    |  |     |     +--rw suitable-net-if*      uint32
    |  |     |     +--rw boot-file-url         string
    |  |     |     +--rw boot-file-paras* [para-id]
    |  |     |        +--rw para-id      uint8
    |  |     |        +--rw parameter    string
    |  |     +--rw aftr-name-option
    |  |     |  +--rw enable                  boolean
    |  |     |  +--rw tunnel-endpoint-name    string
    |  |     +--rw kerberos-option
    |  |     |  +--rw enable                boolean
    |  |     |  +--rw default-realm-name    string
    |  |     |  +--rw kdc-info* [kdc-id]
    |  |     |     +--rw kdc-id            uint8
    |  |     |     +--rw priority          uint16
    |  |     |     +--rw weight            uint16
    |  |     |     +--rw transport-type    uint8
    |  |     |     +--rw port-number       uint16
    |  |     |     +--rw kdc-ipv6-addr     inet:ipv6-address
    |  |     |     +--rw realm-name        string
    |  |     +--rw addr-selection-option
    |  |     |  +--rw enable          boolean
    |  |     |  +--rw a-bit-set       boolean
    |  |     |  +--rw p-bit-set       boolean
    |  |     |  +--rw policy-table* [policy-id]
    |  |     |     +--rw policy-id     uint8
    |  |     |     +--rw label         uint8
    |  |     |     +--rw precedence    uint8
    |  |     |     +--rw prefix-len    uint8
    |  |     |     +--rw prefix        inet:ipv6-prefix
    |  |     +--rw sol-max-rt-option
    |  |     |  +--rw enable              boolean
    |  |     |  +--rw sol-max-rt-value    yang:timeticks
    |  |     +--rw inf-max-rt-option
    |  |     |  +--rw enable              boolean
    |  |     |  +--rw inf-max-rt-value    yang:timeticks
    |  |     +--rw pcp-server-option
    |  |     |  +--rw enable        boolean
    |  |     |  +--rw pcp-server* [pcp-serv-id]
    |  |     |     +--rw pcp-serv-id      uint8
    |  |     |     +--rw pcp-serv-addr    inet:ipv6-address
    |  |     +--rw s46-rule-option
    |  |     |  +--rw enable      boolean
    |  |     |  +--rw s46-rule* [rule-id]
    |  |     |     +--rw rule-id           uint8
    |  |     |     +--rw rule-type         enumeration
    |  |     |     +--rw prefix4-len       uint8
    |  |     |     +--rw ipv4-prefix       inet:ipv4-prefix
    |  |     |     +--rw prefix6-len       uint8
    |  |     |     +--rw ipv6-prefix       inet:ipv6-prefix
    |  |     |     +--rw port-parameter
    |  |     |        +--rw offset      uint8
    |  |     |        +--rw psid-len    uint8
    |  |     |        +--rw psid        uint16
    |  |     +--rw s46-br-option
    |  |     |  +--rw enable    boolean
    |  |     |  +--rw br* [br-id]
    |  |     |     +--rw br-id           uint8
    |  |     |     +--rw br-ipv6-addr    inet:ipv6-address
    |  |     +--rw operator-option-ipv6-address
    |  |     |  +--rw enable                boolean
    |  |     |  +--rw operator-ipv6-addr* [operator-ipv6-addr-id]
    |  |     |     +--rw operator-ipv6-addr-id    uint8
    |  |     |     +--rw operator-ipv6-addr       inet:ipv6-address
    |  |     +--rw operator-option-single-flag
    |  |     |  +--rw enable    boolean
    |  |     |  +--rw flag* [flag-id]
    |  |     |     +--rw flag-id       uint8
    |  |     |     +--rw flag-value    boolean
    |  |     +--rw operator-option-ipv6-prefix
    |  |     |  +--rw enable                  boolean
    |  |     |  +--rw operator-ipv6-prefix* [operator-ipv6-prefix-id]
    |  |     |     +--rw operator-ipv6-prefix-id      uint8
    |  |     |     +--rw operator-ipv6-prefix6-len    uint8
    |  |     |     +--rw operator-ipv6-prefix         inet:ipv6-prefix
    |  |     +--rw operator-option-int32
    |  |     |  +--rw enable      boolean
    |  |     |  +--rw int32val* [int32val-id]
    |  |     |     +--rw int32val-id    uint8
    |  |     |     +--rw int32val       uint32
    |  |     +--rw operator-option-int16
    |  |     |  +--rw enable      boolean
    |  |     |  +--rw int16val* [int16val-id]
    |  |     |     +--rw int16val-id    uint8
    |  |     |     +--rw int16val       uint16
    |  |     +--rw operator-option-int8
    |  |     |  +--rw enable     boolean
    |  |     |  +--rw int8val* [int8val-id]
    |  |     |     +--rw int8val-id    uint8
    |  |     |     +--rw int8val       uint8
    |  |     +--rw operator-option-uri
    |  |     |  +--rw enable    boolean
    |  |     |  +--rw uri* [uri-id]
    |  |     |     +--rw uri-id    uint8
    |  |     |     +--rw uri       string
    |  |     +--rw operator-option-textstring
    |  |     |  +--rw enable        boolean
    |  |     |  +--rw textstring* [textstring-id]
    |  |     |     +--rw textstring-id    uint8
    |  |     |     +--rw textstring       string
    |  |     +--rw operator-option-var-data
    |  |     |  +--rw enable      boolean
    |  |     |  +--rw int32val* [var-data-id]
    |  |     |     +--rw var-data-id    uint8
    |  |     |     +--rw var-data       binary
    |  |     +--rw operator-option-dns-wire
    |  |     |  +--rw enable                      boolean
    |  |     |  +--rw operator-option-dns-wire* [operator-option-dns-wire-id]
    |  |     |     +--rw operator-option-dns-wire-id    uint8
    |  |     |     +--rw operator-option-dns-wire       binary
    |  |     +--rw s46-dmr-option
    |  |     |  +--rw enable    boolean
    |  |     |  +--rw dmr* [dmr-id]
    |  |     |     +--rw dmr-id             uint8
    |  |     |     +--rw dmr-prefix-len     uint8
    |  |     |     +--rw dmr-ipv6-prefix    inet:ipv6-prefix
    |  |     +--rw s46-v4-v6-binding-option
    |  |        +--rw enable    boolean
    |  |        +--rw ce* [ce-id]
    |  |           +--rw ce-id               uint8
    |  |           +--rw ipv4-addr           inet:ipv4-address
    |  |           +--rw bind-prefix6-len    uint8
    |  |           +--rw bind-ipv6-prefix    inet:ipv6-prefix
    |  |           +--rw port-parameter
    |  |              +--rw offset      uint8
    |  |              +--rw psid-len    uint8
    |  |              +--rw psid        uint16
    |  +--rw network-ranges
    |  |  +--rw option-set-id?   uint8
    |  |  +--rw network-range* [network-range-id]
    |  |     +--rw network-range-id       uint8
    |  |     +--rw network-description    string
    |  |     +--rw network-prefix         inet:ipv6-prefix
    |  |     +--rw inherit-option-set     boolean
    |  |     +--rw option-set-id          uint8
    |  |     +--rw reserved-addresses
    |  |     |  +--rw static-binding* [cli-id]
    |  |     |  |  +--rw cli-id         uint32
    |  |     |  |  +--rw duid
    |  |     |  |  |  +--rw (duid-type)?
    |  |     |  |  |     +--:(duid-llt)
    |  |     |  |  |     |  +--rw duid-llt-hardware-type?      uint16
    |  |     |  |  |     |  +--rw duid-llt-time?               yang:timeticks
    |  |     |  |  |     |  +--rw duid-llt-link-layer-addr?    yang:mac-address
    |  |     |  |  |     +--:(duid-en)
    |  |     |  |  |     |  +--rw duid-en-enterprise-number?   uint32
    |  |     |  |  |     |  +--rw duid-en-identifier?          string
    |  |     |  |  |     +--:(duid-ll)
    |  |     |  |  |        +--rw duid-ll-hardware-type?       uint16
    |  |     |  |  |        +--rw duid-ll-time?                yang:timeticks
    |  |     |  |  +--rw reserv-addr*   inet:ipv6-address
    |  |     |  +--rw other-reserv-addr*   inet:ipv6-address
    |  |     +--rw reserved-prefixes
    |  |     |  +--rw static-binding* [cli-id]
    |  |     |  |  +--rw cli-id               uint32
    |  |     |  |  +--rw duid
    |  |     |  |  |  +--rw (duid-type)?
    |  |     |  |  |     +--:(duid-llt)
    |  |     |  |  |     |  +--rw duid-llt-hardware-type?      uint16
    |  |     |  |  |     |  +--rw duid-llt-time?               yang:timeticks
    |  |     |  |  |     |  +--rw duid-llt-link-layer-addr?    yang:mac-address
    |  |     |  |  |     +--:(duid-en)
    |  |     |  |  |     |  +--rw duid-en-enterprise-number?   uint32
    |  |     |  |  |     |  +--rw duid-en-identifier?          string
    |  |     |  |  |     +--:(duid-ll)
    |  |     |  |  |        +--rw duid-ll-hardware-type?       uint16
    |  |     |  |  |        +--rw duid-ll-time?                yang:timeticks
    |  |     |  |  +--rw reserv-prefix-len    uint8
    |  |     |  |  +--rw reserv-prefix        inet:ipv6-prefix
    |  |     |  +--rw exclude-prefix-len     uint8
    |  |     |  +--rw exclude-prefix         inet:ipv6-prefix
    |  |     |  +--rw other-reserv-prefix* [reserv-id]
    |  |     |     +--rw reserv-id     uint8
    |  |     |     +--rw prefix-len    uint8
    |  |     |     +--rw prefix        inet:ipv6-prefix
    |  |     +--rw address-pools
    |  |     |  +--rw address-pool* [pool-id]
    |  |     |  |  +--rw pool-id               uint8
    |  |     |  |  +--rw pool-prefix           inet:ipv6-prefix
    |  |     |  |  +--rw start-address         inet:ipv6-address-no-zone
    |  |     |  |  +--rw end-address           inet:ipv6-address-no-zone
    |  |     |  |  +--rw renew-time            yang:timeticks
    |  |     |  |  +--rw rebind-time           yang:timeticks
    |  |     |  |  +--rw preferred-lifetime    yang:timeticks
    |  |     |  |  +--rw valid-lifetime        yang:timeticks
    |  |     |  |  +--ro total-ipv6-count      uint64
    |  |     |  |  +--ro used-ipv6-count       uint64
    |  |     |  |  +--rw utilization-ratio     threshold
    |  |     |  |  +--rw inherit-option-set    boolean
    |  |     |  |  +--rw option-set-id         uint8
    |  |     |  +--ro binding-info* [cli-id]
    |  |     |     +--ro cli-id    uint32
    |  |     |     +--ro duid
    |  |     |     |  +--ro (duid-type)?
    |  |     |     |     +--:(duid-llt)
    |  |     |     |     |  +--ro duid-llt-hardware-type?      uint16
    |  |     |     |     |  +--ro duid-llt-time?               yang:timeticks
    |  |     |     |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
    |  |     |     |     +--:(duid-en)
    |  |     |     |     |  +--ro duid-en-enterprise-number?   uint32
    |  |     |     |     |  +--ro duid-en-identifier?          string
    |  |     |     |     +--:(duid-ll)
    |  |     |     |        +--ro duid-ll-hardware-type?       uint16
    |  |     |     |        +--ro duid-ll-time?                yang:timeticks
    |  |     |     +--ro cli-ia* [iaid]
    |  |     |        +--ro ia-type     string
    |  |     |        +--ro iaid        uint32
    |  |     |        +--ro cli-addr*   inet:ipv6-address
    |  |     |        +--ro pool-id     uint8
    |  |     +--rw prefix-pools
    |  |     |  +--rw prefix-pool* [pool-id]
    |  |     |  |  +--rw pool-id               uint8
    |  |     |  |  +--rw prefix                inet:ipv6-prefix
    |  |     |  |  +--rw prefix-length         uint8
    |  |     |  |  +--rw renew-time            yang:timeticks
    |  |     |  |  +--rw rebind-time           yang:timeticks
    |  |     |  |  +--rw preferred-lifetime    yang:timeticks
    |  |     |  |  +--rw valid-lifetime        yang:timeticks
    |  |     |  |  +--rw utilization-ratio     threshold
    |  |     |  |  +--rw inherit-option-set    boolean
    |  |     |  |  +--rw option-set-id         uint8
    |  |     |  +--ro binding-info* [cli-id]
    |  |     |     +--ro cli-id      uint32
    |  |     |     +--ro duid
    |  |     |     |  +--ro (duid-type)?
    |  |     |     |     +--:(duid-llt)
    |  |     |     |     |  +--ro duid-llt-hardware-type?      uint16
    |  |     |     |     |  +--ro duid-llt-time?               yang:timeticks
    |  |     |     |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
    |  |     |     |     +--:(duid-en)
    |  |     |     |     |  +--ro duid-en-enterprise-number?   uint32
    |  |     |     |     |  +--ro duid-en-identifier?          string
    |  |     |     |     +--:(duid-ll)
    |  |     |     |        +--ro duid-ll-hardware-type?       uint16
    |  |     |     |        +--ro duid-ll-time?                yang:timeticks
    |  |     |     +--ro cli-iapd* [iaid]
    |  |     |        +--ro iaid              uint32
    |  |     |        +--ro cli-prefix*       inet:ipv6-prefix
    |  |     |        +--ro cli-prefix-len*   uint8
    |  |     |        +--ro pool-id           uint8
    |  |     +--rw hosts
    |  |        +--rw host* [cli-id]
    |  |           +--rw cli-id                  uint32
    |  |           +--rw duid
    |  |           |  +--rw (duid-type)?
    |  |           |     +--:(duid-llt)
    |  |           |     |  +--rw duid-llt-hardware-type?      uint16
    |  |           |     |  +--rw duid-llt-time?               yang:timeticks
    |  |           |     |  +--rw duid-llt-link-layer-addr?    yang:mac-address
    |  |           |     +--:(duid-en)
    |  |           |     |  +--rw duid-en-enterprise-number?   uint32
    |  |           |     |  +--rw duid-en-identifier?          string
    |  |           |     +--:(duid-ll)
    |  |           |        +--rw duid-ll-hardware-type?       uint16
    |  |           |        +--rw duid-ll-time?                yang:timeticks
    |  |           +--rw inherit-option-set      boolean
    |  |           +--rw option-set-id           uint8
    |  |           +--rw nis-domain-name?        string
    |  |           +--rw nis-plus-domain-name?   string
    |  +--rw relay-opaque-paras
    |  |  +--rw relays* [relay-name]
    |  |     +--rw relay-name        string
    |  |     +--rw interface-info* [if-name]
    |  |     |  +--rw if-name         string
    |  |     |  +--rw interface-id    string
    |  |     +--rw subscribers* [subscriber]
    |  |     |  +--rw subscriber       uint8
    |  |     |  +--rw subscriber-id    string
    |  |     +--rw remote-host* [ent-num]
    |  |        +--rw ent-num      uint32
    |  |        +--rw remote-id    string
    |  +--rw rsoo-enabled-options
    |  |  +--rw rsoo-enabled-option* [option-code]
    |  |     +--rw option-code    uint16
    |  |     +--rw description    string
    |  +--ro packet-stats
    |     +--ro solicit-count          uint32
    |     +--ro request-count          uint32
    |     +--ro renew-count            uint32
    |     +--ro rebind-count           uint32
    |     +--ro decline-count          uint32
    |     +--ro release-count          uint32
    |     +--ro info-req-count         uint32
    |     +--ro advertise-count        uint32
    |     +--ro confirm-count          uint32
    |     +--ro reply-count            uint32
    |     +--ro reconfigure-count      uint32
    |     +--ro relay-forward-count    uint32
    |     +--ro relay-reply-count      uint32
    +--rw relay!
    |  +--rw relay-attributes
    |  |  +--rw name?          string
    |  |  +--rw description?   string
    |  |  +--rw dest-addrs*    inet:ipv6-address
    |  |  +--rw subscribers* [subscriber]
    |  |  |  +--rw subscriber       uint8
    |  |  |  +--rw subscriber-id    string
    |  |  +--rw remote-host* [ent-num]
    |  |  |  +--rw ent-num      uint32
    |  |  |  +--rw remote-id    string
    |  |  +--rw vendor-info
    |  |     +--rw ent-num    uint32
    |  |     +--rw data*      string
    |  +--rw relay-supplied-options-option
    |  |  +--rw rsoo-set* [rsoo-set-id]
    |  |     +--rw rsoo-set-id                     uint8
    |  |     +--rw erp-local-domain-name-option
    |  |        +--rw enable            boolean
    |  |        +--rw erp-for-client* [cli-id]
    |  |           +--rw cli-id      uint32
    |  |           +--rw duid
    |  |           |  +--rw (duid-type)?
    |  |           |     +--:(duid-llt)
    |  |           |     |  +--rw duid-llt-hardware-type?      uint16
    |  |           |     |  +--rw duid-llt-time?               yang:timeticks
    |  |           |     |  +--rw duid-llt-link-layer-addr?    yang:mac-address
    |  |           |     +--:(duid-en)
    |  |           |     |  +--rw duid-en-enterprise-number?   uint32
    |  |           |     |  +--rw duid-en-identifier?          string
    |  |           |     +--:(duid-ll)
    |  |           |        +--rw duid-ll-hardware-type?       uint16
    |  |           |        +--rw duid-ll-time?                yang:timeticks
    |  |           +--rw erp-name    string
    |  +--rw relay-if* [if-name]
    |  |  +--rw if-name         string
    |  |  +--rw enable          boolean
    |  |  +--rw ipv6-address?   inet:ipv6-address
    |  |  +--rw interface-id?   string
    |  |  +--rw rsoo-set*       uint8
    |  |  +--rw pd-route* [pd-route-id]
    |  |  |  +--rw pd-route-id             uint8
    |  |  |  +--rw requesting-router-id    uint32
    |  |  |  +--rw delegating-router-id    uint32
    |  |  |  +--rw next-router             inet:ipv6-address
    |  |  |  +--rw last-router             inet:ipv6-address
    |  |  +--rw next-entity* [dest-addr]
    |  |     +--rw dest-addr       inet:ipv6-address
    |  |     +--rw available       boolean
    |  |     +--rw multicast       boolean
    |  |     +--rw server          boolean
    |  |     +--ro packet-stats
    |  |        +--ro cli-packet-rvd-count    uint32
    |  |        +--ro solicit-rvd-count       uint32
    |  |        +--ro request-rvd-count       uint32
    |  |        +--ro renew-rvd-count         uint32
    |  |        +--ro rebind-rvd-count        uint32
    |  |        +--ro decline-rvd-count       uint32
    |  |        +--ro release-rvd-count       uint32
    |  |        +--ro info-req-rvd-count      uint32
    |  |        +--ro relay-for-rvd-count     uint32
    |  |        +--ro relay-rep-rvd-count     uint32
    |  |        +--ro packet-to-cli-count     uint32
    |  |        +--ro adver-sent-count        uint32
    |  |        +--ro confirm-sent-count      uint32
    |  |        +--ro reply-sent-count        uint32
    |  |        +--ro reconfig-sent-count     uint32
    |  |        +--ro relay-for-sent-count    uint32
    |  |        +--ro relay-rep-sent-count    uint32
    |  +--ro relay-stats
    |     +--ro cli-packet-rvd-count      uint32
    |     +--ro relay-for-rvd-count       uint32
    |     +--ro relay-rep-rvd-count       uint32
    |     +--ro packet-to-cli-count       uint32
    |     +--ro relay-for-sent-count      uint32
    |     +--ro relay-rep-sent-count      uint32
    |     +--ro discarded-packet-count    uint32
    +--rw client!
       +--rw duid
       |  +--rw (duid-type)?
       |     +--:(duid-llt)
       |     |  +--rw duid-llt-hardware-type?      uint16
       |     |  +--rw duid-llt-time?               yang:timeticks
       |     |  +--rw duid-llt-link-layer-addr?    yang:mac-address
       |     +--:(duid-en)
       |     |  +--rw duid-en-enterprise-number?   uint32
       |     |  +--rw duid-en-identifier?          string
       |     +--:(duid-ll)
       |        +--rw duid-ll-hardware-type?       uint16
       |        +--rw duid-ll-time?                yang:timeticks
       +--rw client-if* [if-name]
          +--rw if-name                      string
          +--rw cli-id                       uint32
          +--rw description?                 string
          +--rw pd-function                  boolean
          +--rw rapid-commit                 boolean
          +--rw mo-tab
          |  +--rw m-tab    boolean
          |  +--rw o-tab    boolean
          +--rw oro-options
          |  +--rw oro-option* [option-code]
          |     +--rw option-code    uint16
          |     +--rw description    string
          +--rw client-configured-options
          |  +--rw new-or-standard-cli-option* [option-code]
          |  |  +--rw option-code           uint16
          |  |  +--rw option-name           string
          |  |  +--rw option-description    string
          |  |  +--rw option-reference?     string
          |  |  +--rw option-value          string
          |  +--rw user-class-option
          |  |  +--rw enable        boolean
          |  |  +--rw user-class* [user-class-id]
          |  |     +--rw user-class-id      uint8
          |  |     +--rw user-class-info    string
          |  +--rw vendor-class-option
          |  |  +--rw enable     boolean
          |  |  +--rw ent-num    uint32
          |  |  +--rw data*      string
          |  +--rw client-fqdn-option
          |  |  +--rw enable                    boolean
          |  |  +--rw fqdn                      string
          |  |  +--rw server-initiate-update    boolean
          |  |  +--rw client-initiate-update    boolean
          |  +--rw client-architecture-type-option
          |  |  +--rw enable                boolean
          |  |  +--rw architecture-types* [type-id]
          |  |     +--rw type-id           uint16
          |  |     +--rw most-preferred    boolean
          |  +--rw client-network-interface-option
          |  |  +--rw enable    boolean
          |  |  +--rw type      uint8
          |  |  +--rw major     uint8
          |  |  +--rw minor     uint8
          |  +--rw kerberos-principal-name-option
          |  |  +--rw enable            boolean
          |  |  +--rw principal-name    string
          |  +--rw client-link-layer-addr-option
          |     +--rw enable             boolean
          |     +--rw link-layer-type    uint16
          |     +--rw link-layer-addr    string
          +--ro identity-associations
          |  +--ro identity-association* [iaid]
          |     +--ro iaid                  uint32
          |     +--ro ia-type               string
          |     +--ro ipv6-addr*            inet:ipv6-address
          |     +--ro ipv6-prefix*          inet:ipv6-prefix
          |     +--ro prefix-length*        uint8
          |     +--ro t1-time               yang:timeticks
          |     +--ro t2-time               yang:timeticks
          |     +--ro preferred-lifetime    yang:timeticks
          |     +--ro valid-lifetime        yang:timeticks
          +--ro if-other-paras
          |  +--ro uni-dhcpv6-serv-addr*      inet:ipv6-address
          |  +--ro dns-paras
          |  |  +--ro domain-search-list    string
          |  |  +--ro dns-servers* [dns-serv-id]
          |  |     +--ro dns-serv-id      uint8
          |  |     +--ro dns-serv-addr    inet:ipv6-address
          |  +--ro sip-paras
          |  |  +--ro sip-servers* [sip-serv-id]
          |  |     +--ro sip-serv-id             uint8
          |  |     +--ro sip-serv-addr           inet:ipv6-address
          |  |     +--ro sip-serv-domain-name    string
          |  +--ro nis-paras
          |  |  +--ro nis-domain-name    string
          |  |  +--ro nis-server* [nis-serv-id]
          |  |     +--ro nis-serv-id      uint8
          |  |     +--ro nis-serv-addr    inet:ipv6-address
          |  +--ro nis-plus-paras
          |  |  +--ro nis-plus-domain-name    string
          |  |  +--ro nis-plus-server* [nis-plus-serv-id]
          |  |     +--ro nis-plus-serv-id      uint8
          |  |     +--ro nis-plus-serv-addr    inet:ipv6-address
          |  +--ro info-refresh-time?         yang:timeticks
          |  +--ro time-zone-paras
          |  |  +--ro tz-posix       string
          |  |  +--ro tz-database    string
          |  +--ro cli-fqdn?                  string
          |  +--ro ntp-paras
          |  |  +--ro ntp-server* [ntp-serv-id]
          |  |     +--ro ntp-serv-id          uint8
          |  |     +--ro ntp-serv-addr        inet:ipv6-address
          |  |     +--ro ntp-serv-mul-addr    inet:ipv6-address
          |  |     +--ro ntp-serv-fqdn        string
          |  +--ro sntp-paras
          |  |  +--ro sntp-server* [sntp-serv-id]
          |  |     +--ro sntp-serv-id      uint8
          |  |     +--ro sntp-serv-addr    inet:ipv6-address
          |  +--ro network-boot-paras
          |  |  +--ro boot-file* [boot-file-id]
          |  |     +--ro boot-file-id          uint8
          |  |     +--ro suitable-arch-type*   uint16
          |  |     +--ro suitable-net-if*      uint32
          |  |     +--ro boot-file-url         string
          |  |     +--ro boot-file-paras* [para-id]
          |  |        +--ro para-id      uint8
          |  |        +--ro parameter    string
          |  +--ro kerberos-paras
          |  |  +--ro default-realm-name    string
          |  |  +--ro kdc-info* [kdc-id]
          |  |     +--ro kdc-id            uint8
          |  |     +--ro priority          uint16
          |  |     +--ro weight            uint16
          |  |     +--ro transport-type    uint8
          |  |     +--ro port-number       uint16
          |  |     +--ro kdc-ipv6-addr     inet:ipv6-address
          |  |     +--ro realm-name        string
          |  +--ro addr-selection-paras
          |  |  +--ro automatic-row-add        boolean
          |  |  +--ro prefer-temporary-addr    boolean
          |  |  +--ro policy-table* [policy-id]
          |  |     +--ro policy-id     uint8
          |  |     +--ro label         uint8
          |  |     +--ro precedence    uint8
          |  |     +--ro prefix-len    uint8
          |  |     +--ro prefix        inet:ipv6-prefix
          |  +--ro sol-max-rt                 yang:timeticks
          |  +--ro inf-max-rt                 yang:timeticks
          |  +--ro pcp-server-paras
          |  |  +--ro pcp-server* [pcp-serv-id]
          |  |     +--ro pcp-serv-id      uint8
          |  |     +--ro pcp-serv-addr    inet:ipv6-address
          |  +--ro s46-rule-paras
          |  |  +--ro s46-rule* [rule-id]
          |  |     +--ro rule-id           uint8
          |  |     +--ro rule-type         enumeration
          |  |     +--ro ea-len            uint8
          |  |     +--ro prefix4-len       uint8
          |  |     +--ro ipv4-prefix       inet:ipv4-prefix
          |  |     +--ro prefix6-len       uint8
          |  |     +--ro ipv6-prefix       inet:ipv6-prefix
          |  |     +--ro port-parameter
          |  |        +--ro offset      uint8
          |  |        +--ro psid-len    uint8
          |  |        +--ro psid        uint16
          |  +--ro s46-br-paras
          |  |  +--ro br* [br-id]
          |  |     +--ro br-id           uint8
          |  |     +--ro br-ipv6-addr    inet:ipv6-address
          |  +--ro s46-dmr-paras
          |  |  +--ro dmr* [dmr-id]
          |  |     +--ro dmr-id             uint8
          |  |     +--ro dmr-prefix-len     uint8
          |  |     +--ro dmr-ipv6-prefix    inet:ipv6-prefix
          |  +--ro s46-v4-v6-binding-paras
          |  |  +--ro ipv4-addr                inet:ipv4-address
          |  |  +--ro bind-prefix6-len         uint8
          |  |  +--ro port-parameter
          |  |  |  +--ro offset      uint8
          |  |  |  +--ro psid-len    uint8
          |  |  |  +--ro psid        uint16
          |  |  +--ro erp-local-domain-name    string
          |  +--ro supported-options
          |     +--ro supported-option* [option-code]
          |        +--ro option-code    uint16
          |        +--ro description    string
          +--ro packet-stats
             +--ro solicit-count        uint32
             +--ro request-count        uint32
             +--ro renew-count          uint32
             +--ro rebind-count         uint32
             +--ro decline-count        uint32
             +--ro release-count        uint32
             +--ro info-req-count       uint32
             +--ro advertise-count      uint32
             +--ro confirm-count        uint32
             +--ro reply-count          uint32
             +--ro reconfigure-count    uint32

  notifications:
    +---n notifications
       +--ro dhcpv6-server-event
       |  +--ro pool-running-out
       |  |  +--ro utilization-ratio    uint16
       |  |  +--ro duid
       |  |  |  +--ro (duid-type)?
       |  |  |     +--:(duid-llt)
       |  |  |     |  +--ro duid-llt-hardware-type?      uint16
       |  |  |     |  +--ro duid-llt-time?               yang:timeticks
       |  |  |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
       |  |  |     +--:(duid-en)
       |  |  |     |  +--ro duid-en-enterprise-number?   uint32
       |  |  |     |  +--ro duid-en-identifier?          string
       |  |  |     +--:(duid-ll)
       |  |  |        +--ro duid-ll-hardware-type?       uint16
       |  |  |        +--ro duid-ll-time?                yang:timeticks
       |  |  +--ro serv-name?           string
       |  |  +--ro pool-name            string
       |  +--ro invalid-client-detected
       |     +--ro duid
       |     |  +--ro (duid-type)?
       |     |     +--:(duid-llt)
       |     |     |  +--ro duid-llt-hardware-type?      uint16
       |     |     |  +--ro duid-llt-time?               yang:timeticks
       |     |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
       |     |     +--:(duid-en)
       |     |     |  +--ro duid-en-enterprise-number?   uint32
       |     |     |  +--ro duid-en-identifier?          string
       |     |     +--:(duid-ll)
       |     |        +--ro duid-ll-hardware-type?       uint16
       |     |        +--ro duid-ll-time?                yang:timeticks
       |     +--ro description?   string
       +--ro dhcpv6-relay-event
       |  +--ro topo-changed
       |     +--ro relay-if-name       string
       |     +--ro first-hop           boolean
       |     +--ro last-entity-addr    inet:ipv6-address
       +--ro dhcpv6-client-event
          +--ro ia-lease-event
          |  +--ro event-type     enumeration
          |  +--ro duid
          |  |  +--ro (duid-type)?
          |  |     +--:(duid-llt)
          |  |     |  +--ro duid-llt-hardware-type?      uint16
          |  |     |  +--ro duid-llt-time?               yang:timeticks
          |  |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
          |  |     +--:(duid-en)
          |  |     |  +--ro duid-en-enterprise-number?   uint32
          |  |     |  +--ro duid-en-identifier?          string
          |  |     +--:(duid-ll)
          |  |        +--ro duid-ll-hardware-type?       uint16
          |  |        +--ro duid-ll-time?                yang:timeticks
          |  +--ro iaid           uint32
          |  +--ro serv-name?     string
          |  +--ro description?   string
          +--ro invalid-ia-detected
          |  +--ro duid
          |  |  +--ro (duid-type)?
          |  |     +--:(duid-llt)
          |  |     |  +--ro duid-llt-hardware-type?      uint16
          |  |     |  +--ro duid-llt-time?               yang:timeticks
          |  |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
          |  |     +--:(duid-en)
          |  |     |  +--ro duid-en-enterprise-number?   uint32
          |  |     |  +--ro duid-en-identifier?          string
          |  |     +--:(duid-ll)
          |  |        +--ro duid-ll-hardware-type?       uint16
          |  |        +--ro duid-ll-time?                yang:timeticks
          |  +--ro cli-duid       uint32
          |  +--ro iaid           uint32
          |  +--ro serv-name?     string
          |  +--ro description?   string
          +--ro retransmission-failed
          |  +--ro duid
          |  |  +--ro (duid-type)?
          |  |     +--:(duid-llt)
          |  |     |  +--ro duid-llt-hardware-type?      uint16
          |  |     |  +--ro duid-llt-time?               yang:timeticks
          |  |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
          |  |     +--:(duid-en)
          |  |     |  +--ro duid-en-enterprise-number?   uint32
          |  |     |  +--ro duid-en-identifier?          string
          |  |     +--:(duid-ll)
          |  |        +--ro duid-ll-hardware-type?       uint16
          |  |        +--ro duid-ll-time?                yang:timeticks
          |  +--ro description    enumeration
          +--ro failed-status-turn-up
             +--ro duid
             |  +--ro (duid-type)?
             |     +--:(duid-llt)
             |     |  +--ro duid-llt-hardware-type?      uint16
             |     |  +--ro duid-llt-time?               yang:timeticks
             |     |  +--ro duid-llt-link-layer-addr?    yang:mac-address
             |     +--:(duid-en)
             |     |  +--ro duid-en-enterprise-number?   uint32
             |     |  +--ro duid-en-identifier?          string
             |     +--:(duid-ll)
             |        +--ro duid-ll-hardware-type?       uint16
             |        +--ro duid-ll-time?                yang:timeticks
             +--ro status-code    enumeration
